# URL de conexión a Neo4j
spring.neo4j.uri=neo4j+s://e4b8080f.databases.neo4j.io
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:aanVVi11OZf1iol2KrbmtLcNxbE_N85-7jjZ0yDy3G8}



